<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VzMD8r335E94u6P3T275">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="206HNTpYq2SVT4GvD_J2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-1" target="206HNTpYq2SVT4GvD_J2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-1" value="检测开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-2" value="请求原始界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-4" target="206HNTpYq2SVT4GvD_J2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-4" value="fuzz测试判断参数是否动态变化" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-5" value="尝试注入特殊字符是数据库报错以识别是什么数据库类型，方便后续测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-12" value="是否报错" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-14" value="后台识别数据库类型，方便后续加载payloads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
