<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VzMD8r335E94u6P3T275">
    <mxGraphModel dx="856" dy="1945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="206HNTpYq2SVT4GvD_J2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-1" target="206HNTpYq2SVT4GvD_J2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-1" value="检测开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-2" target="206HNTpYq2SVT4GvD_J2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-2" value="请求原始界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-4" target="206HNTpYq2SVT4GvD_J2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="91" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-4" value="fuzz测试判断参数是否动态变化" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-5" target="206HNTpYq2SVT4GvD_J2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-5" value="尝试注入特殊字符是数据库报错以识别是什么数据库类型，方便后续测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-12" target="206HNTpYq2SVT4GvD_J2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-12" target="206HNTpYq2SVT4GvD_J2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-12" value="是否报错" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-13" target="206HNTpYq2SVT4GvD_J2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-13" value="进入逻辑判断检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-14" target="206HNTpYq2SVT4GvD_J2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-14" value="后台识别数据库类型，方便后续加载payloads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-15" target="206HNTpYq2SVT4GvD_J2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-15" value="尝试进行payloads匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-16" target="206HNTpYq2SVT4GvD_J2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-16" target="206HNTpYq2SVT4GvD_J2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-16" value="是否匹配成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-17" value="逻辑为真判断（and1=1）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-18" value="与原始界面对比" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-19" value="是否相同" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-21" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="453.5" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="206HNTpYq2SVT4GvD_J2-18" target="206HNTpYq2SVT4GvD_J2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206HNTpYq2SVT4GvD_J2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
