<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5t32i_mrHrxgZiCjuoA5">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WIAkIz4keSGpyoblxRZF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-1" target="WIAkIz4keSGpyoblxRZF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-2" target="WIAkIz4keSGpyoblxRZF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-2" value="发送url请求（post/cookie）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-3" target="WIAkIz4keSGpyoblxRZF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-3" value="向待测参数提交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-6" target="WIAkIz4keSGpyoblxRZF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-6" value="参数是否动态变化" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-7" target="WIAkIz4keSGpyoblxRZF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-7" value="定位参数再页面DOM结构的位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-8" target="WIAkIz4keSGpyoblxRZF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-8" value="加载特定的XSS payloads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-9" target="WIAkIz4keSGpyoblxRZF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-9" value="XSS 漏洞判断器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-10" target="WIAkIz4keSGpyoblxRZF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-10" value="返回页面是否存在XSS" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WIAkIz4keSGpyoblxRZF-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-12" value="确定存在XSS漏洞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIAkIz4keSGpyoblxRZF-14" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
