<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TM7zbxJ38u9wVaJKh0UP">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-1" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Software_128x128.png" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="414" y="234.25" width="50" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/server_farm.svg;" vertex="1" parent="1">
          <mxGeometry x="610" y="225" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-5" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-6" value="扫描器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-7" value="互联网" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-8" value="被测目标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHp6X0XoNfAnuKHsPHXc-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
