<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xh600rAufHwzYF0h_1OA">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sh6ltjq45oM_jfA8vwD1-2" value="XSS" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="314" y="230" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-3" value="judge_out()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-2">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-4" value="test_single_payloads()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-2">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-5" value="re" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-6" value="search()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-5">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-8" value="urlunparse" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="314" y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-9" value="urlunparse()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-8">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-10" value="http" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-11" value="request()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-10">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-12" value="get()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-10">
          <mxGeometry x="70" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-13" value="request" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sh6ltjq45oM_jfA8vwD1-14" value="request()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sh6ltjq45oM_jfA8vwD1-13">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
