<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ycd3cpyE_V9AnBOItqea">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5GW_MmpXjkKIrav2tB-k-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-2" value="url是否存在新链接" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-3" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-4" value="url是否通过查重" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-5" value="url是否标准" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-6" value="url是否为伪协议" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-7" value="丢弃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-8" value="加入url_que" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5GW_MmpXjkKIrav2tB-k-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
