<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kv_KnU-yqta4ZCzJ66gL">
    <mxGraphModel dx="856" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-1" value="用户交互界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="10" width="670" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="444" height="460" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-5" value="任务下达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="270" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-6" value="扫描结果输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="RTiGnXkL0Ta1dGg1hWh1-3" source="RTiGnXkL0Ta1dGg1hWh1-7" target="RTiGnXkL0Ta1dGg1hWh1-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="210" />
              <mxPoint x="20" y="210" />
              <mxPoint x="20" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-7" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-13" value="" style="swimlane;startSize=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="230" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-14" value="任务队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry x="115" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-16" value="任务分发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry x="115" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-36" value="任务调度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-4" value="系统用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.831;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="RTiGnXkL0Ta1dGg1hWh1-3" source="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-35" value="调度层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-39" value="报告打印" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="410" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.483;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="RTiGnXkL0Ta1dGg1hWh1-3" source="RTiGnXkL0Ta1dGg1hWh1-3" target="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-20" as="sourcePoint" />
            <mxPoint x="260" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-17" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="200" height="460" as="geometry">
            <mxRectangle x="540" y="90" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="RTiGnXkL0Ta1dGg1hWh1-17" source="RTiGnXkL0Ta1dGg1hWh1-18" target="RTiGnXkL0Ta1dGg1hWh1-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-18" value="任务触发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-19" value="" style="swimlane;startSize=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="30" y="230" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-22" value="SQL注入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-19">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-23" value="XSS漏洞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-19">
          <mxGeometry x="10" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-38" value="扫描模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-19">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-24" value="爬取网页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-37" value="扫描层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RTiGnXkL0Ta1dGg1hWh1-13" target="RTiGnXkL0Ta1dGg1hWh1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RTiGnXkL0Ta1dGg1hWh1-7" target="RTiGnXkL0Ta1dGg1hWh1-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.029;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RTiGnXkL0Ta1dGg1hWh1-7" target="RTiGnXkL0Ta1dGg1hWh1-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
