<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kv_KnU-yqta4ZCzJ66gL">
    <mxGraphModel dx="704" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-1" value="用户交互界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="236" y="130" width="356" height="340" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-4" value="系统用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
