<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kv_KnU-yqta4ZCzJ66gL">
    <mxGraphModel dx="856" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-1" value="用户交互界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="444" height="440" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-5" value="任务下达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="270" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-6" value="扫描结果输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-7" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-13" value="" style="swimlane;startSize=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="122" y="230" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-14" value="任务队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry x="36" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-16" value="任务分发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-13">
          <mxGeometry x="36" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-4" value="系统用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-3">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-17" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-18" value="任务触发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-19" value="" style="swimlane;startSize=0;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-17">
          <mxGeometry x="30" y="120" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RTiGnXkL0Ta1dGg1hWh1-19">
          <mxGeometry x="10" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTiGnXkL0Ta1dGg1hWh1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
