<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0XXx6knQgyVBLjWM4BOs">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EptQva8fsPNBYaBbW2eh-4" value="Set_task" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-11" value="set_taskid()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-17" value="set_timeout()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-18" value="set_depth()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-19" value="set_userAgent()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-20" value="set_userid()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-21" value="set_thread()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-4">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-5" value="re" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-15" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-5">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-6" value="Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="627" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-16" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-6">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-7" value="urllib3" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-14" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-7">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-8" value="Bloom_fliter" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="627" y="100" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-8">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-9" value="crawl" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-12" value="get_url()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-9">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-22" value="standerdize_url()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EptQva8fsPNBYaBbW2eh-9">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EptQva8fsPNBYaBbW2eh-23" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
