<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4gzP-7EGAQNIewGnVPoj">
    <mxGraphModel dx="1666" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AslcyEeBbp1fuzsyhv6_-1" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-2" value="User_id(PK))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-3" value="User_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-4" value="......" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-5" value="Vun" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-6" value="Vun_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-7" value="Vun_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-5">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-8" value="......" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-5">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-9" value="Url" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-10" value="Url_id(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-11" value="URL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-9">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-12" value="......" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-9">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.007;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.231;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AslcyEeBbp1fuzsyhv6_-3" target="AslcyEeBbp1fuzsyhv6_-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="614.96" y="162.01199999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AslcyEeBbp1fuzsyhv6_-14">
          <mxGeometry x="-0.7363" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=-0.007;entryY=1.308;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AslcyEeBbp1fuzsyhv6_-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="140" as="sourcePoint" />
            <mxPoint x="690" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AslcyEeBbp1fuzsyhv6_-18">
          <mxGeometry x="-0.7615" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-23" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-23">
          <mxGeometry width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-25" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-24">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-23">
          <mxGeometry y="15" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-27" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-26">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-23">
          <mxGeometry y="30" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-29" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-28">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-23">
          <mxGeometry y="45" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AslcyEeBbp1fuzsyhv6_-31" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="AslcyEeBbp1fuzsyhv6_-30">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
