<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n3nCP1CmwrgQBdxP9VPt">
    <mxGraphModel dx="988" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_1xcGBryq-2Gul8SAhP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-2" target="L_1xcGBryq-2Gul8SAhP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-3" target="L_1xcGBryq-2Gul8SAhP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-3" value="发送基础探针payloads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-4" target="L_1xcGBryq-2Gul8SAhP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-4" value="确定注入类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-5" target="L_1xcGBryq-2Gul8SAhP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-5" value="payloads添加闭合字符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-6" target="L_1xcGBryq-2Gul8SAhP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-6" value="fuzz测试判断字段数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-4" target="L_1xcGBryq-2Gul8SAhP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-13" target="L_1xcGBryq-2Gul8SAhP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-13" target="L_1xcGBryq-2Gul8SAhP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-13" value="是否有回显" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-15" value="盲注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L_1xcGBryq-2Gul8SAhP-17" target="L_1xcGBryq-2Gul8SAhP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-17" value="非盲注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
