<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OskUwqJuKWWA4bTFOJvW">
    <mxGraphModel dx="1666" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6KCBFprOWDSAmMimADX-3" value="user" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-9" value="user_id(pk))" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-3">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-8" value="user_name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-3">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-7" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-3">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-3">
          <mxGeometry y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-11" value="url" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="339" y="140" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-12" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-11">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-11">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-14" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-11">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-15" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-11">
          <mxGeometry y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-16" value="Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-17" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-16">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-16">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-19" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-16">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I6KCBFprOWDSAmMimADX-20" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I6KCBFprOWDSAmMimADX-16">
          <mxGeometry y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
