<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n3nCP1CmwrgQBdxP9VPt">
    <mxGraphModel dx="988" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_1xcGBryq-2Gul8SAhP-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-3" value="发送基础探针payloads" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-4" value="确定注入类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_1xcGBryq-2Gul8SAhP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
