<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5nKGuwGJx8IYi6JpH_-g">
    <mxGraphModel dx="856" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-2" value="sqli" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-3" value="active_scan()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-2">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-9" value="blind_scan()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-2">
          <mxGeometry x="70" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-6" value="re" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-7" value="search()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-6">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-8" value="time" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-4" value="time()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-8">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-11" value="http" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-12" value="request()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-11">
          <mxGeometry x="70" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-13" value="get()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-11">
          <mxGeometry x="70" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-14" value="urlunparse" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-15" value="urlunparse()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-14">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-16" value="requests" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-17" value="timeout()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-16">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCMjE7hlvB8NlTu7BnKW-19" value="response()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="oCMjE7hlvB8NlTu7BnKW-16">
          <mxGeometry x="70" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
