<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MKE6YUgcApHfb6w11jIU">
    <mxGraphModel dx="795" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="790" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="140" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-3" value="访问层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-4" value="服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-5" value="数据层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-6" value="任务调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="110" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-11" value="" style="swimlane;startSize=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="260" y="205" width="490" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-12" value="爬取url" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="20" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
