<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MKE6YUgcApHfb6w11jIU">
    <mxGraphModel dx="795" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="790" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" source="ET4yKALen9Gf-CXlJ_tS-2" target="ET4yKALen9Gf-CXlJ_tS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="150" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-3" value="访问层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-4" value="服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-5" value="数据层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="20" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" source="ET4yKALen9Gf-CXlJ_tS-6" target="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-6" value="任务调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="110" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-11" value="" style="swimlane;startSize=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="260" y="205" width="490" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-11" source="ET4yKALen9Gf-CXlJ_tS-12" target="ET4yKALen9Gf-CXlJ_tS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-12" value="爬取url" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="20" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-11" source="ET4yKALen9Gf-CXlJ_tS-13" target="ET4yKALen9Gf-CXlJ_tS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-13" value="漏洞扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="180" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-14" value="生成报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="340" y="25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-32" value="url标准化过滤去重" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="-10" y="125" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-33" value="传入待扫url" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-11">
          <mxGeometry x="104" y="137.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-15" value="url数据管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="270" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-16" value="漏洞扫描数据管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="460" y="480" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-17" value="检测报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="600" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="430" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-24" value="用户输入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="200" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-25" value="目标url" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry x="110" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.267;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" source="ET4yKALen9Gf-CXlJ_tS-12" target="ET4yKALen9Gf-CXlJ_tS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.7;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" target="ET4yKALen9Gf-CXlJ_tS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="480" as="sourcePoint" />
            <mxPoint x="414" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" source="ET4yKALen9Gf-CXlJ_tS-14" target="ET4yKALen9Gf-CXlJ_tS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.148;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ET4yKALen9Gf-CXlJ_tS-1" source="ET4yKALen9Gf-CXlJ_tS-13" target="ET4yKALen9Gf-CXlJ_tS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET4yKALen9Gf-CXlJ_tS-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ET4yKALen9Gf-CXlJ_tS-1" target="ET4yKALen9Gf-CXlJ_tS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
